<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Monty | Service</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header_title"><b>Service</b></div>

            <div class="header_menu">
                <div class="header_menu_item">
                    <a href="index.html">Landing</a>
                </div>
                <div class="header_menu_item">
                    <a href = "portfolio.html">Portfolio</a>
                </div>
                <div class="header_menu_item">
                    <a href="qualifications.html">Qualifications</a>
                </div>
                <div class="header_menu_item">
                    <a href="service.html">Service</a>
                </div>
                <div class="header_menu_item">
                    <a href="genai.html">GenAI</a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main_banner">
                <img src="https://getinvolved.tamu.edu/storage/organizations/1111/images/Pantry_Photo.jpg">
                <img src="https://www.forsyth.cc/library/assets/img/LV_Goodreads.jpg">
                <img src="https://www.salesforce.com/content/dam/blogs/ca/Blog%20Posts/anatomy-of-a-blog-post-deconstructed-open-graph.jpg">
            </div>
            <div class="main_text_lesser_container">
                <div class="main_text_lesser">
                    <h3>The 12th Can</h3>
                    <p>Currently, I have been a member of <a href= "https://12thcan.tamu.edu/">The 12th Can</a> for 2 years. I believe that no one should have to experience hunger with all the resources around us. I occassionally used similar services in the past.</p>
                    <p>I think that volunteering here is worth my time. The organization works for a cause that I can wholeheartedly agree with. Most of my work is during pantry openings and performing other simple tasks. Even the mundane work helps keep things running, so I'm content with what I do.</p>
                </div>
                <div class="main_text_lesser">
                    <h3>Library Volunteering</h3>
                    <p>Back in high school, I was a teen volunteer at my <a href="https://library.cityoflewisville.com/home">local library</a>. I made good use of the library's services many times, so working there felt natural.</p>
                    <p>Now that I'm in college, I am clearly ineligible for the teen volunteering program. Still, I think it would be a nice idea to see if I can offer my time to the library the next time I'm in town. I know more than when I was a high schooler, so it would be ideal to make use of my studies.</p>
                </div>
                <div class="main_text_lesser">
                    <h3>Mentoring</h3>
                    <p>I'm not sure how useful my knowledge would be to others, but I remember not having a clear idea on anything about the future when I was a high schooler. It could be worth writing down what I've learned and making it a simple resource. </p>
                </div>
            </div>
            
        </div>

        <div class="footer"></div>

    </div>
</body>
</html>